<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("cont.jpg");
            background-size: cover;
        
        }
        *{
           margin: 0;
           padding: 0%;
           font-family: 'Times New Roman', Times, serif;
           border:border-box;
          }
        .navbar{
           height: 138px;
           color:white;
           display: flex;
           align-items: center;
           justify-content: space-evenly;
        }
        .nav_logo{
            height:52px;
            width: 360px;
        }
        a{
             margin-left: 30px; 
             color:white;
             font-family: z;
             font-style: BOLD;
             font-size:16 ;
             text-decoration:underline dashed;
        }
        a:hover{
            color:blue;
        }
        #a1{
            color:#ffffff;
        }
        #a1:hover{
            color:blue;
        }
        .about{
            color: #ffffff;
        }
        #ab{
            color:yellow;
        }
    </style>
</head>
<body>
    <header >
        <div class="navbar">   
            <div class="nav_logo">
                <div class="logo">
                   <h1>Glittering Galaxy</h1>
                </div>
            </div>   
            <div>
                <span>
                    <input id="s" type="text"  placeholder="SEARCH" name="" id="name">
                    <a id="a1" href="mainpro.html">HOME</a>
                    <a  href="">ABOUT</a>
                    <a href="library.html">LIBRARY</a>
                    <a href="">CONTACT</a>
                </span>
            </div>
        </div>
    </header>
    <div class="about">
    <h3>ABOUT US</h3>
    <pre>
     Welcome to our website <b id="ab">Glittering Galaxy</b>, where we specialize in transforming your
     content into dynamic and engaging eBooks for websites. Since our founding
     in [Year], we have dedicated ourselves to leveraging the power of digital 
     publishing to help businesses and individuals share their stories, knowledge,
     and ideas in an innovative way.
    </pre>
    </div>
    <div class="about">
    <h3>OUR Mission</h3>
    <pre>
        Our mission at website <b id="ab">Glittering Galaxy</b> is to enhance your digital presence by 
        creating eBooks that are not only visually appealing but also interactive 
        and easy to navigate. We believe in the power of well-crafted content to 
        captivate audiences and drive engagement.
    </pre>
    </div>
    <div class="about">
        <h3>OUR TEAM</h3>
        <pre>
        Our team is comprised of skilled designers, developers, content strategists, 
        and digital marketers who share a passion for creating exceptional eBooks. 
        Together, we bring a diverse set of skills and a collaborative approach to 
        every project.
        </pre>
        </div>
</body>
</html>