<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("lib1.avif");
            background-size: cover;
        
        }
        *{
           margin: 0;
           padding: 0%;
           font-family: 'Times New Roman', Times, serif;
           border:border-box;
          }
        .navbar{
           height: 138px;
           color:blue;
           display: flex;
           align-items: center;
           justify-content: space-evenly;
        }
        .nav_logo{
            height:52px;
            width: 360px;
        }
        a{
             margin-left: 30px; 
             color:blue;
             font-family: z;
             font-style: BOLD;
             font-size:16 ;
             text-decoration:underline dashed;
        }
        a:hover{
            color:red;
        }
        #a1{
            color:blue;
        }
        #a1:hover{
            color:red;
        }
        .about{
            padding-top: 50px;
            text-align: center;
            color: black;
        }
        
        #ab{
            color:black;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <header >
        <div class="navbar">   
            <div class="nav_logo">
                <div class="logo">
                   <h1>Glittering Galaxy</h1>
                </div>
            </div>   
            <div>
                <span>
                    <input id="s" type="text"  placeholder="SEARCH" name="" id="name">
                    <a id="a1" href="mainpro.html">HOME</a>
                    <a  href="about.html">ABOUT</a>
                    <a href="">LIBRARY</a>
                    <a href="">CONTACT</a>
                </span>
            </div>
        </div>
    </header>
    <div class="about">
    <h2>CONTENT BOX</h2>
    <pre>

       Horror stories

        Fairy tales

        Action stories

        Adventure stories

        Fictional stories

        Moral stories

        Short stories

        Funny stories

        Historical stories
    </pre>
    </div>
    
</body>
</html>